{
  "name": "spaceifyedge",
  "version": "0.8.1",
  "description": "The New Generation (lightweight) Spaceify Edge Platform.",
  "author": {
    "name": "Spaceify Oy",
    "email": "admin@spaceify.net",
    "url": "https://spaceify.org/"
  },
  "homepage": "https://spaceify.org/",
  "bugs": {
    "url": "https://github.com/spaceify/spaceifyedge/issues",
    "email": "admin@spaceify.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spaceify/spaceifyedge.git"
  },
  "keywords": ["spaceify", "edge", "node", "core"],
  "license": "MIT",

  "main": "main.js",

  "engines": {
    "node": ">=6.5.0",
    "npm": ">=3.10.3"
  },

  "dependencies": {
    "adm-zip": "0.4.7",
    "async": "2.6.0",
    "dockerode": "2.5.3",
    "fibers": "2.0.0",
    "github": "13.0.1",
    "mkdirp": "0.5.1",
    "mmmagic": "0.4.6",
    "range_check": "1.4.0",
    "read": "1.0.7",
    "request": "2.83.0",
    "sqlite3": "3.1.13",
    "websocket": "1.0.25",
    "winston": "2.4.0",
    "ypatterns": "0.2.4"
  }
}
