{
  "name": "spaceifyedge",
  "version": "0.5.1",
  "description": "The New Generation (lightweight) Spaceify Edge Platform.",
  "author": {
    "name": "Spaceify Oy",
    "email": "admin@spaceify.net",
    "url": "https://spaceify.org/"
  },
  "homepage": "https://spaceify.org/",
  "bugs": {
    "url": "https://github.com/spaceify/spaceifyedge/issues",
    "email": "admin@spaceify.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spaceify/spaceifyedge.git"
  },
  "keywords": ["spaceify", "edge", "node", "core"],
  "license": "MIT",

  "main": "main.js",

  "engines": {
    "node": ">=5.10.1",
    "npm": ">=3.8.3"
  },

  "dependencies": {
    "adm-zip": "0.4.7",
    "async": "2.0.0-rc.2",
    "clone": "1.0.2",
    "dockerode": "2.3.1",
    "fibers": "1.0.15",
    "github": "0.2.4",
    "mkdirp": "0.5.1",
    "mmmagic": "0.4.5",
    "range_check": "1.2.0",
    "read": "1.0.7",
    "request": "2.74.0",
    "sqlite3": "3.1.4",
    "websocket": "1.0.23",
    "winston": "2.2.0",
    "ypatterns": "0.2.4"
  }
}
